# IMessage

boot/: pom.xml
boot/src/main/java/com/ua/: Application.java
boot/src/main/java/com/ua/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
boot/src/main/java/com/ua/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
boot/src/main/java/com/ua/domain/: Message.java  Role.java  User.java
boot/src/main/java/com/ua/dto/: CaptchaResponseDto.java
boot/src/main/java/com/ua/repository/: MessageRepository.java  UserRepository.java
boot/src/main/java/com/ua/service/: MailService.java  UserService.java
boot/src/main/resources/templates/: login.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessage.ftl
boot/src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  navbar.ftl
boot/src/test/java/com/ua/: LoginTest.java  MainController.java
boot/src/test/resources/: messages-list-before.sql
